{
  "name": "@appliance-clinic/sandbox-cdk",
  "version": "0.1.0",
  "private": true,
  "description": "Phase 4 sandbox rehearsal (#34): AC CDK stacks with L1 resources only, synthesized for import into -sbx resources. Never deployed to production.",
  "type": "commonjs",
  "scripts": {
    "synth": "cdk synth --quiet --no-notices"
  },
  "dependencies": {
    "aws-cdk-lib": "2.272.0",
    "constructs": "10.8.1"
  },
  "devDependencies": {
    "aws-cdk": "2.1144.0"
  }
}
